<!doctype html>
<html lang="nl">
	

<div class=wrapper>

<header>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>IMDB</title>
	
	<link href="styles/style.css" rel="stylesheet">

	<nav>
		<img src="images/hamburger.png">
		<img src="images/imdb.png">
	</nav>

<img src="images/blackwidow.jpg">

</header>




<body>

	<script src="scripts/script.js"></script>
</body>





<footer>
	footer
</footer>

</div>
	
</html>
